{
	"name": "gateway",
	"version": "1.0.0",
	"author": "idenititydev@theguardian.com",
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"build": "ENVIRONMENT=production webpack --mode production && pnpm install --prod --node-linker=hoisted --dir=build --ignore-scripts",
		"build:analyze": "WEBPACK_ANALYZE_BUNDLE=true pnpm run build",
		"cypress": "cypress",
		"cypress:ci": "cypress run",
		"cypress:ete": "./cypress-ete.sh",
		"lint": "eslint .",
		"lint:fix": "pnpm lint --fix",
		"mock-server": "node util/mock-server.js",
		"start": "node ./build/server.js",
		"test": "pnpm run lint && pnpm run tsc && pnpm run tsc:cypress && pnpm run knip && pnpm run test:unit",
		"test:unit": "jest --ci",
		"tsc": "tsc --noEmit --skipLibCheck --erasableSyntaxOnly",
		"tsc:cypress": "tsc --noEmit --skipLibCheck --project cypress/tsconfig.json",
		"watch:cypress": "pnpm run tsc:cypress --watch",
		"watch:server": "mkdir -p ./build && touch ./build/server.js && nodemon --inspect ./build/server.js --watch ./build/server.js --watch .ratelimit.json",
		"watch": "webpack --watch --config webpack.development.js",
		"wait-on:server": "wait-on https://profile.thegulocal.com/healthcheck -t 60000",
		"wait-on:mock-server": "wait-on http://localhost:9000/healthcheck -t 60000",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"prettier": "prettier . --check",
		"prettier:fix": "prettier . --write",
		"prepare": "husky",
		"clear:cache": "rm -rf ./node_modules/.cache",
		"gen:okta-login": "tsc --project ./scripts/okta/tsconfig.json && webpack --config ./scripts/okta/webpack.config.js",
		"gen:ratelimit:schema": "ts-node --transpileOnly ./scripts/generate-rate-limit-schema.ts",
		"preinstall": "npx only-allow pnpm",
		"postinstall": "pnpm run gen:ratelimit:schema",
		"knip": "knip"
	},
	"devDependencies": {
		"@babel/core": "^7.28.5",
		"@babel/preset-env": "^7.28.5",
		"@babel/preset-react": "^7.28.5",
		"@babel/preset-typescript": "^7.28.5",
		"@chromatic-com/storybook": "^3.2.6",
		"@cypress/webpack-batteries-included-preprocessor": "^4.0.2",
		"@emotion/babel-preset-css-prop": "^11.12.0",
		"@eslint/js": "^9.39.1",
		"@guardian/eslint-config": "11.0.0",
		"@guardian/prettier": "^8.0.2",
		"@storybook/addon-essentials": "^8.6.14",
		"@storybook/addon-links": "^8.6.14",
		"@storybook/addon-styling-webpack": "^1.0.1",
		"@storybook/addon-themes": "^8.6.14",
		"@storybook/addon-viewport": "^8.6.14",
		"@storybook/addon-webpack5-compiler-babel": "^3.0.6",
		"@storybook/preact-webpack5": "^8.6.14",
		"@storybook/react": "^9.1.10",
		"@swc/core": "^1.15.0",
		"@swc/jest": "^0.2.39",
		"@swc/plugin-emotion": "^13.0.0",
		"@testing-library/cypress": "^10.1.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/preact": "^3.2.4",
		"@testing-library/react": "npm:@testing-library/preact",
		"@types/compression": "^1.8.1",
		"@types/cookie-parser": "^1.4.10",
		"@types/express": "^5.0.5",
		"@types/http-errors": "^2.0.5",
		"@types/ioredis-mock": "^8.2.6",
		"@types/jest": "^30.0.0",
		"@types/mjml": "^4.7.4",
		"@types/ms": "^2.1.0",
		"@types/node": "^24.10.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@types/serialize-javascript": "^5.0.4",
		"@types/supertest": "^6.0.3",
		"assets-webpack-plugin": "^7.1.1",
		"axe-core": "^4.11.0",
		"chalk-rainbow": "^1.0.0",
		"copy-webpack-plugin": "^13.0.1",
		"crypto-browserify": "^3.12.1",
		"cypress": "15.5.0",
		"cypress-axe": "^1.7.0",
		"cypress-mailosaur": "2.17.0",
		"dotenv-webpack": "^8.1.1",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-functional": "^9.0.2",
		"eslint-plugin-prettier": "^5.5.4",
		"file-loader": "^6.2.0",
		"fork-ts-checker-notifier-webpack-plugin": "^9.0.0",
		"fork-ts-checker-webpack-plugin": "^9.1.0",
		"husky": "^9.1.7",
		"image-minimizer-webpack-plugin": "^4.1.4",
		"imagemin": "^9.0.1",
		"ioredis-mock": "^8.13.1",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"jest-mock": "^30.2.0",
		"knip": "^5.67.1",
		"nodemon": "^3.1.10",
		"prettier": "^3.6.2",
		"react-docgen-typescript-plugin": "^1.0.8",
		"sharp": "^0.34.4",
		"storybook": "^8.6.14",
		"swc-loader": "^0.2.6",
		"terser-webpack-plugin": "^5.3.14",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.3",
		"wait-on": "^9.0.1",
		"webpack": "^5.102.1",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^6.0.1",
		"webpack-merge": "^6.0.1",
		"webpack-node-externals": "^3.0.0",
		"zod-to-json-schema": "^3.24.6"
	},
	"dependencies": {
		"@aws-sdk/client-cloudwatch": "^3.922.0",
		"@aws-sdk/client-sesv2": "^3.922.0",
		"@aws-sdk/credential-providers": "^3.922.0",
		"@emotion/react": "^11.14.0",
		"@faire/mjml-react": "^3.5.3",
		"@guardian/ab-core": "8.0.2",
		"@guardian/libs": "^26.1.0",
		"@guardian/ophan-tracker-js": "2.0.3",
		"@guardian/source": "^11.3.1",
		"@guardian/source-development-kitchen": "^22.0.1",
		"@okta/jwt-verifier": "^4.0.2",
		"@smithy/node-http-handler": "^4.4.4",
		"awesome-debounce-promise": "^2.1.0",
		"body-parser": "^2.2.0",
		"bowser": "^2.12.1",
		"compression": "^1.8.1",
		"cookie-parser": "^1.4.7",
		"deepmerge": "^4.3.1",
		"express": "^4.21.2",
		"helmet": "^8.1.0",
		"http-errors": "^2.0.0",
		"ioredis": "^5.8.2",
		"mjml": "^4.16.1",
		"mjml-browser": "^4.16.1",
		"ms": "^2.1.3",
		"openid-client": "^5.7.1",
		"preact": "^10.27.2",
		"preact-render-to-string": "^6.6.3",
		"react": "npm:@preact/compat",
		"react-dom": "npm:@preact/compat",
		"serialize-javascript": "^7.0.0",
		"supertest": "^7.1.4",
		"tslib": "^2.8.1",
		"winston": "^3.17.0",
		"zod": "^4.1.12"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"cypress",
			"esbuild",
			"@swc/core",
			"sharp"
		]
	},
	"packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
