{
  "name": "gateway",
  "version": "1.0.0",
  "author": "idenititydev@theguardian.com",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production && node scripts/copyNodeModules.js",
    "cypress": "cypress",
    "cypress:ci": "cypress run",
    "cypress:ete": "./cypress-ete.sh",
    "e2e:server": "yarn mock-server & yarn start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "mock-server": "node util/mock-server.js",
    "riffraff": "node-riffraff-artifact",
    "start": "node ./build/server.js",
    "test": "yarn tsc && yarn test:unit",
    "test:unit": "jest --ci",
    "tsc": "tsc --noEmit --skipLibCheck",
    "watch:server": "mkdir -p ./build && touch ./build/server.js && nodemon --inspect ./build/server.js",
    "watch": "webpack --watch --config webpack.development.js",
    "wait-on:server": "wait-on http://localhost:8861/healthcheck",
    "wait-on:mock-server": "wait-on http://localhost:9000/healthcheck",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "prepare": "husky install",
    "clear:cache": "rm -rf ./node_modules/.cache"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@guardian/node-riffraff-artifact": "^0.2.2",
    "@guardian/types": "^8.0.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@types/compression": "^1.7.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mjml": "^4.7.0",
    "@types/mjml-react": "^2.0.0",
    "@types/ms": "^0.7.31",
    "@types/node": "^16.7.1",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "assets-webpack-plugin": "^7.1.1",
    "axe-core": "^4.3.2",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chalk-rainbow": "^1.0.0",
    "chromatic": "^5.9.2",
    "copy-node-modules": "^1.1.1",
    "core-js": "^3.16.2",
    "cypress": "^8.3.0",
    "cypress-axe": "^0.13.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-functional": "^3.6.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-notifier-webpack-plugin": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "husky": "^7.0.1",
    "image-webpack-loader": "^7.0.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "snyk": "^1.687.0",
    "stmux": "^1.8.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2",
    "wait-on": "^6.0.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@guardian/ab-core": "^2.0.0",
    "@guardian/ab-react": "^2.0.1",
    "@guardian/consent-management-platform": "^6.12.2",
    "@guardian/libs": "^3.2.0",
    "@guardian/src-accordion": "^3.9.0",
    "@guardian/src-brand": "^3.9.0",
    "@guardian/src-button": "^3.9.0",
    "@guardian/src-checkbox": "^3.9.0",
    "@guardian/src-foundations": "^3.9.0",
    "@guardian/src-icons": "^3.9.0",
    "@guardian/src-layout": "3.9.0",
    "@guardian/src-link": "^3.9.0",
    "@guardian/src-radio": "^3.9.0",
    "@guardian/src-text-input": "^3.9.0",
    "awesome-debounce-promise": "^2.1.0",
    "aws-sdk": "2.974.0",
    "bowser": "^2.11.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "js-sha1": "^0.6.0",
    "jsonwebtoken": "^8.5.1",
    "mailslurp-client": "^13.2.0",
    "mjml": "^4.10.2",
    "mjml-browser": "^4.10.2",
    "mjml-react": "^2.0.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "ophan-tracker-js": "^1.3.27",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "winston": "^3.3.3"
  }
}
