{
  "name": "profile",
  "version": "1.0.0",
  "author": "idenititydev@theguardian.com",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
