{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noUnusedLocals": true,
    "outDir": "build",
    "strict": true,
    "target": "esnext"
  }
}
