{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "noUnusedLocals": true,
    "outDir": "build",
    "strict": true,
    "target": "ES2019",
    "types": ["@emotion/react", "jest", "@testing-library/jest-dom"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "lib": ["ES2019", "DOM"],
    "resolveJsonModule": true
  },
  "include": ["src"]
}
